# Projeto-Spring-Web-

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/SpringWeb/ProjetoSpring/: ProjetoSpringApplication.java
src/main/java/com/SpringWeb/ProjetoSpring/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/SpringWeb/ProjetoSpring/dto/: BatchOrderInsertResponse.java  BatchUserInsertResponse.java  OrderDTO.java  OrderInsertDTO.java  OrderSimpleDTO.java  UserDTO.java  UserInsertDTO.java  UserSimpleDTO.java
src/main/java/com/SpringWeb/ProjetoSpring/dto/order/: OrderDTO.java  OrderInsertDTO.java  OrderSimpleDTO.java
src/main/java/com/SpringWeb/ProjetoSpring/dto/orderStatus/: OrderStatusDTO.java
src/main/java/com/SpringWeb/ProjetoSpring/dto/user/: BatchUserInsertResponse.java  UserDTO.java  UserInsertDTO.java  UserSimpleDTO.java
src/main/java/com/SpringWeb/ProjetoSpring/entities/: Order.java  User.java
src/main/java/com/SpringWeb/ProjetoSpring/entities/enums/: OrderStatus.java
src/main/java/com/SpringWeb/ProjetoSpring/exceptions/: ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/com/SpringWeb/ProjetoSpring/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/SpringWeb/ProjetoSpring/resources/: OrderResource.java  OrderStatusResource.java  UserResource.java
src/main/java/com/SpringWeb/ProjetoSpring/services/: OrderService.java  OrderStatusService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/SpringWeb/ProjetoSpring/: ProjetoSpringApplicationTests.java
